@import "./fonts/index.css";
:root {
  --surface-1: hsl(224, 33%, 20%);
  --surface-2: hsl(224, 25%, 27%);
  --surface-1-opaque: hsla(224, 33%, 20%, 90%);
  --surface-3: hsl(224, 33%, 42%);
  --white: #e9eaec;
  --beige: #f0ede6;
  --yellow: hsl(40, 48%, 73%);
  --dark-blue: hsl(224, 33%, 5%);
}
body {
  background: var(--beige);
  color: var(--surface-1);
  margin: 0;
  font-family: "Alegreya Sans", "Gill Sans", "Gill Sans MT", Calibri,
    "Trebuchet MS", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.text-shadow {
  text-shadow: 0px 1px 6px rgba(17, 17, 17, 0.7);
  padding-left: 0.2rem;
  padding-right: 0.2rem;
}

thead th {
  font-weight: 100;
}

.m-right-10 {
  margin-right: 10px;
}

.type-icon {
  width: 38px;
  height: auto;
  object-fit: contain;
  object-position: left;
}
.bg-blue {
  background: var(--surface-1);
}
/* // .bg-blue-opaq {
//   backdrop-filter: saturate(180%) blur(14px) !important;
//   background: $surface-1-opaque !important;
// } */
.bg-dark-blue-opaq {
  backdrop-filter: saturate(180%) blur(14px) !important;
  background: var(--surface-1-opaque) !important;
}
.title.text-yellow,
.subtitle.text-yellow,
.text-yellow {
  color: var(--yellow);
}
.info-box {
  /* display: flex; */
  border-radius: 8px;
  height: 100%;
}
.top-div {
  display: grid;
  position: relative;
  gap: 1rem;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: 1fr;
  grid-template-areas: ". .";
}
.modal-background {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}
